{
  "name": "leaflet.zoomhome",
  "version": "0.2.0",
  "authors": [
    "Torf <mail@torf.cc> (http://www.torf.cc)",
    "toms (https://gis.stackexchange.com/users/9847/toms)"
  ],
  "homepage": "http://www.github.com/torfuspolymorphus/leaflet.zoomhome",
  "description": "Leaflet zoom control with a home button for resetting the view.",
  "keywords": [
    "leaflet",
    "plugin"
  ],
  "main": "src/leaflet.zoomhome.js",
  "license": "CC-BY-SA-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "puppeteer": "^2.1.1",
    "test-all-versions": "^4.1.1"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  },
  "scripts": {
    "test": "mocha tests/bootstrap.js",
    "build": "grunt"
  }
}
